<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WinException</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #1e1e1e;
            color: #00ff00; 
            font-family: 'Courier New', Courier, monospace;
        }
        .terminal {
            border: 2px solid #00ff00;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 255, 0, 0.5);
            max-width: 800px;
            margin: auto;
        }
        .command {
            margin-left: 20px;
        }
        a {
            color: #00ff00;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="terminal mt-10">
        <h1 class="text-2xl font-bold">WinException</h1>
        <p class="command">user@WinException:~$ <span class="font-semibold">whoami</span></p>
        <p class="command">You are currently viewing the portfolio of <span class="font-semibold">WinException</span>.</p>
        <p class="command">user@WinException:~$ <span class="font-semibold">ls</span></p>
        <p class="command">Warsaw, Poland</p>
        <p class="command"><a href="https://github.com/WinException">GitHub</a></p>
        <p class="command">user@WinException:~$ <span class="font-semibold">exit</span></p>
    </div>

    <footer class="mt-10 text-center">
        <h2 class="text-lg font-semibold">My Tools</h2>
        <ul class="mt-4">
            <li><a href="/downloader.html" target="_blank">ClipDownloader</a></li>
        </ul>
    </footer>
</body>
</html>
